<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAboutMe"/>
   <addaction name="separator"/>
   <addaction name="actionFeed"/>
   <addaction name="actionNotifications"/>
   <addaction name="actionFriend"/>
   <addaction name="separator"/>
   <addaction name="actionScrapbook"/>
   <addaction name="actionMessaging"/>
   <addaction name="actionGroups"/>
   <addaction name="separator"/>
   <addaction name="actionAbout_Rocketbook"/>
   <addaction name="actionLog_out"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionFeed">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/feed.png</normaloff>:/feed.png</iconset>
   </property>
   <property name="text">
    <string>Feed</string>
   </property>
   <property name="toolTip">
    <string>View Feed</string>
   </property>
  </action>
  <action name="actionAboutMe">
   <property name="icon">
    <iconset>
     <normaloff>user.png</normaloff>user.png</iconset>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
   <property name="toolTip">
    <string>Manage account</string>
   </property>
  </action>
  <action name="actionNotifications">
   <property name="icon">
    <iconset>
     <normaloff>notification.png</normaloff>notification.png</iconset>
   </property>
   <property name="text">
    <string>Notifications</string>
   </property>
   <property name="toolTip">
    <string>View notifications</string>
   </property>
  </action>
  <action name="actionFriend">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/friends.png</normaloff>:/friends.png</iconset>
   </property>
   <property name="text">
    <string>Friends</string>
   </property>
   <property name="toolTip">
    <string>See the latest feed</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="icon">
    <iconset>
     <normaloff>logout.png</normaloff>logout.png</iconset>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
   <property name="toolTip">
    <string>Come back soon!</string>
   </property>
  </action>
  <action name="actionGroups">
   <property name="icon">
    <iconset>
     <normaloff>group.png</normaloff>group.png</iconset>
   </property>
   <property name="text">
    <string>Groups</string>
   </property>
   <property name="toolTip">
    <string>View your groups</string>
   </property>
  </action>
  <action name="actionMessaging">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/message.png</normaloff>:/message.png</iconset>
   </property>
   <property name="text">
    <string>Messaging</string>
   </property>
   <property name="toolTip">
    <string>Create a new post</string>
   </property>
  </action>
  <action name="actionScrapbook">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/scrapbook.png</normaloff>:/scrapbook.png</iconset>
   </property>
   <property name="text">
    <string>Scrapbook</string>
   </property>
   <property name="toolTip">
    <string>View the scrapbook</string>
   </property>
  </action>
  <action name="actionAbout_Rocketbook">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/about.png</normaloff>:/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>See app and developer information</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
