<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageGUI</class>
 <widget class="QWidget" name="MessageGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="chatList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chat Room</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leaveChat">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Leave Chat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enterChat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Chat</string>
   </property>
  </widget>
  <widget class="QListView" name="friendList">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addToChat">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to Chat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createChat">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>340</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Chat</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Friends</string>
   </property>
  </widget>
  <widget class="QLabel" name="message">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
